<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
            width: 20%;
            display: inline-block;
            height: 550px;
            margin-left: 40px;
        }

        img{
            width: 100%;
            height: 300px;
            object-fit: contain;
        }

        .logo{
            width: 150px;
            margin-left: 30%;
            height: 100px;
            
        }

        .title{
            font-size: 21px;
            font-weight: bold;
            text-align: center;
        }

        .rank{
            font-size: 18px;
            font-weight: 600;
            text-align: center;
            color: gray;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Vijay_Shekhar_Sharma_Paytm_96f52579b8.jpg"/>
        <p class="title">Vijay Shekhar Sharma</p>
        <p class="rank">Founder & CEO</p>
        <img  class="logo" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/paytm_rect_06df45a24f.svg"/>
    </div>
    <div class="container">
        <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Rectangle_427_637d69bb57.png"/>
        <p class="title">Kunal Shah</p>
        <p class="rank">Founder</p>
        <img class="logo" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/cred_0a47d7b4f8.png">
    </div>
    <div class="container">
        <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/amrish_rau_pine_labs_144e5e587c.jpg"/>
        <p class="title">Amrish Rau</p>
        <p class="rank">CEO</p>
        <img class="logo" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/pine_labs_0aa2407434.png"/>
    </div>
    <div class="container">
        <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Sampad_swain_Instamojo_f12bf6341e.jpg"/>
        <p class="title">Sampad Swain</p>
        <p class="rank">Co-Founder & CEO</p>
        <img class="logo" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/instamojo_8763e704f7.png"/>
    </div>
</body>
</html>








